{
  "name": "course-project",
  "description": "This is a small social network for the public transport of Sofia",
  "main": "index.js",
  "authors": [
    "Christiyan Serafimov"
  ],
  "license": "ISC",
  "keywords": [
    "react",
    "hapi",
    "webpack",
    "rethinkdb"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.2.2",
    "animate.css": "^3.5.2"
  }
}
